<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            margin-top: 50px;
        }
        img {
            margin-top: 50px;
        }
        a {
            display: block;
            margin-top: 50px;
            font-size: 1.5em;
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <p>The predicted disease is: <strong>{{ prediction }}</strong></p>
    <img src="{{ url_for('uploaded_file', filename=filename) }}" alt="Uploaded Image" style="max-width: 300px;">
    <br>
    <a href="/">Go back</a>
</body>
</html>
